{
  "HUD_SIZE": 10,
  "CARRIER_WIDTH_MM": 7,
  "CARRIER_HEIGHT_MM": 14,
  "CARRIER_ACCELERATION": 20,
  "CARRIER_TOP_SPEED": 80,
  "MAP_WIDTH_MM": 200,
  "MAP_HEIGHT_MM": 200,
  "CARRIER_VISION_RADIUS_MM": 50,
  "DEFAULT_DRONE_DIAMETER_MM": 2,
  "DEFAULT_DRONE_VISION_MM": 50,
  "STARTING_DRONES": 5,
  "DRONE_START_RADIUS_MM": 10,
  "DEFAULT_DRONE_ACCELERATION": 400.0,
  "DEFAULT_DRONE_MAX_SPEED": 200.0,
  "DRONE_MAX_RADIUS_MM": 300.0
}