{
  "HUD_SIZE": 10,
  "CARRIER_WIDTH_MM": 10,
  "CARRIER_HEIGHT_MM": 10,
  "CARRIER_ACCELERATION": 15,
  "CARRIER_TOP_SPEED": 25,
  "MAP_WIDTH_MM": 1000,
  "MAP_HEIGHT_MM": 1000,
  "CARRIER_VISION_RADIUS_MM": 50,
  "DEFAULT_DRONE_DIAMETER_MM": 5,
  "DEFAULT_DRONE_VISION_MM": 50,
  "STARTING_DRONES": 10,
  "DRONE_START_RADIUS_MM": 15,
  "DEFAULT_DRONE_ACCELERATION": 50,
  "DEFAULT_DRONE_MAX_SPEED": 50,
  "DRONE_MAX_RADIUS_MM": 300,
  "PONDS_PER_MAP": 30,
  "POND_SIZE_MM": 30
}